pathway	ab1	ab2	cov1	cov2
94	PWY0-1061: superpathway of L-alanine biosynthesis	12.7825438207336	1.0427528676	0.3478679986	0
105	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	24.6401194344601	2.8980523379	0.9999999999	4.5278e-06
113	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	11.0524463697529	2.8749205621	0.1235790112	1.43699e-05
259	PWY-7242: D-fructuronate degradation	13.4182536371847	4.4286978084	0.1626800416	0.0007500955
11	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	16.6897023707762	6.539829833	0.9713891499	0.0034478115
225	PWY-6703: preQ0 biosynthesis	13.3624761379419	8.5483033442	0.28144503	0.0600431618
155	PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	22.0731291502217	16.4387935306	0.9999618408	0.4808256135
252	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	16.570775086648	12.7123107721	0.996243313	0.2060331007
254	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	16.570775086648	12.7123107721	0.996243313	0.2060331007
188	PWY-6151: S-adenosyl-L-methionine cycle I	18.8417483370461	14.7629173727	0.9997240557	0.2159947484
277	PWY-7663: gondoate biosynthesis (anaerobic)	14.4507907232088	11.8294963282	0.9071480115	0.1275593994
224	PWY-6700: queuosine biosynthesis	15.9934542096486	14.3165087119	0.9838929862	0.2271536058
234	PWY-6897: thiamin salvage II	14.6798935777661	13.6093318866	0.1084513304	0.1601052778
185	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	16.3627799247661	15.2327981088	0.9464910246	0.2811758432
255	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	17.5655173106545	16.6993296205	0.9973120746	0.33096785
38	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	14.0745892959031	13.994713994	0.3050782324	0.120338343
178	PWY-5973: cis-vaccenate biosynthesis	12.9072624019234	13.1313473662	0.403867563	0.1540416367
14	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	15.1298367782877	15.4228582108	0.0877351567	0.1000216802
186	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	19.2141154762057	20.1211712598	0.9966833462	0.3743321377
112	PWY-1042: glycolysis IV (plant cytosol)	19.5404267381619	20.5087680905	0.9609016873	0.4285850434
267	PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	14.0176339084583	15.318097456	0.0958840378	0.1587197323
183	PWY-6123: inosine-5'-phosphate biosynthesis I	12.509261642667	13.8118418712	0.0026845443	0.1164824685
20	COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	10.5604146311539	11.795612694	0.0040003961	0.2286625776
117	PWY-3001: superpathway of L-isoleucine biosynthesis I	13.0700303091779	15.658433655	0.0028160214	0.2542457707
256	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	19.7910502263515	24.2274093617	0.9969352478	0.5028003173
253	PWY-7221: guanosine ribonucleotides de novo biosynthesis	18.0436316664465	22.2688332733	0.9975790622	0.7954989468
296	THRESYN-PWY: superpathway of L-threonine biosynthesis	11.780076239771	14.6191437116	0.0017159508	0.3299447504
15	CALVIN-PWY: Calvin-Benson-Bassham cycle	17.6223695781757	22.1509907027	0.741129317	0.5928531306
289	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	10.4376452279425	13.1276024652	0.0003453389	0.102259989
248	PWY-7208: superpathway of pyrimidine nucleobases salvage	10.6482407786996	14.4605899005	0.0043615942	0.2557166301
239	PWY-7111: pyruvate fermentation to isobutanol (engineered)	23.0124262623831	31.2960501878	0.9992106195	0.9820999064
84	PANTO-PWY: phosphopantothenate biosynthesis I	17.0969009504648	24.2288703252	0.9981096466	0.8780738278
297	TRPSYN-PWY: L-tryptophan biosynthesis	10.2897236428683	14.8984389096	0.0721306682	0.4459715703
200	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	15.19986665321	22.6333145452	0.3946627409	0.7382896935
87	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	16.7774476579459	25.1696824806	0.954667401	0.8942508038
106	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	10.7533875593757	16.3816192748	1e-10	0.1510009201
98	PWY0-1296: purine ribonucleosides degradation	13.2803035167439	20.4819070159	0.0918416617	0.7863373522
202	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	16.5001123740088	25.5986900305	0.9441874978	0.8964396796
1	1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	10.3970218420667	16.8135091904	2.7778e-06	0.4502421281
201	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	16.4903729443199	27.3143728657	0.9476118978	0.9283280645
116	PWY-2942: L-lysine biosynthesis III	15.0042276708544	25.1758834811	0.6043272709	0.8401290213
251	PWY-7219: adenosine ribonucleotides de novo biosynthesis	23.2367712862	40.0225301325	0.9999783773	0.993628127
260	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	12.0854692087705	21.6240490883	0.0028441903	0.5778778208
22	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	14.6222028227174	26.4521554434	0.6844218192	0.8869432826
101	PWY0-1319: CDP-diacylglycerol biosynthesis II	14.4999437777191	26.4720807997	0.4527143177	0.9510805844
151	PWY-5667: CDP-diacylglycerol biosynthesis I	14.4999437777191	26.4720807997	0.4527143177	0.9510805844
70	NONMEVIPP-PWY: methylerythritol phosphate pathway I	14.5829557359905	26.6851010036	0.2651408299	0.9071816582
153	PWY-5686: UMP biosynthesis	16.9975161479213	31.2882290454	0.814905597	0.9517091246
71	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	12.999586876378	24.0303019135	0.4975725023	0.905625699
150	PWY-5659: GDP-mannose biosynthesis	7.53272005219633	13.9949782352	7.73e-08	0.2467059852
60	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	16.8335628605997	31.2960501878	0.402709643	0.9820999064
300	VALSYN-PWY: L-valine biosynthesis	16.8335628605997	31.2960501878	0.402709643	0.9820999064
118	PWY-3841: folate transformations II	10.1700317933937	19.0336623395	5.2116e-06	0.5631473864
10	ARO-PWY: chorismate biosynthesis I	14.7578229858558	27.7500330648	0.6648193489	0.9018731043
189	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	13.8911743889737	26.7294053425	0.588553461	0.8717859561
198	PWY-6317: galactose degradation I (Leloir pathway)	8.40914129345167	16.9287835787	6.07e-08	0.3247541532
129	PWY-5097: L-lysine biosynthesis VI	15.1818355903729	32.0157526234	0.6402440744	0.9877879419
181	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	13.8697282252817	29.8710522157	0.2407001138	0.9770213948
5	ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	8.19919464348054	18.6872127175	2.57e-08	0.6332259847
182	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	13.6514891036334	31.1586870061	0.202746674	0.9837293904
193	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	13.6514891036334	31.1586870061	0.202746674	0.9837293904
206	PWY-6527: stachyose degradation	8.54030191374007	20.447277019	4.55e-08	0.7972210868
18	COA-PWY-1: coenzyme A biosynthesis II (mammalian)	13.0754299656548	31.8103005772	0.2996747267	0.976627359
222	PWY66-422: D-galactose degradation V (Leloir pathway)	8.40914129345167	20.6197153681	6.07e-08	0.7264278425
25	DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	6.01599693688134	17.8095272914	0	0.5494562957
227	PWY-6737: starch degradation V	9.69749141542365	33.4843570234	1.324e-07	0.9918304902
46	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	6.19322663638927	23.0780679873	2e-10	0.7377749737
139	PWY-5177: glutaryl-CoA degradation	2.76675822717722	15.0198293818	0	0.4774247233
274	PWY-7456: mannan degradation	0.469005413601103	11.350462345	0	0.1262592261
